<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
    /* body,html{
      margin:0;
      width:100%;
    }
    .container{
      padding-left:100px;
      padding-right:100px;
      height:400px;
      width:100%;
      box-sizing: border-box;
    }
    .middle{
      width:100%;
      height:400px;
      background-color: #108EE9;
    }
    .left {
      background-color: #ddd;
      margin-left:-100%;
      height:400px;
      width:100px;
    }
    .right{
      width:100px;
      height:400px;
      background-color: yellow;
      margin-left:-100px;
    } */
      body {
        margin:0;
        min-width: 550px;      /* 2x LC width + RC width */
      }

      #container {
        padding-left: 200px;   /* LC width */
        padding-right: 150px;  /* RC width */
      }

      #container .column {
        position: relative;
        float: left;
       }

      #center {
        width: 100%;
        background-color: #ddd
      }

      #left {
        width: 200px;          /* LC width */
        right: 200px;          /* LC width */
        margin-left: -100%;
        background-color: #108EE9;
      }
      #right {
        width: 150px;          /* RC width */
        margin-right: -150px;  /* RC width */
        background-color: yellow;
      }
      #footer {
        clear: both;
      }
      /*** IE6 Fix ***/
      * html #left {
        left: 150px;           /* RC width */
      }

</style>
  </head>
  <body>
    <div id="header"></div><div id="container">
      <div id="center" class="column"><p>i am here</p></div>
      <div id="left" class="column"><p>I am left</p></div>
      <div id="right" class="column"><p>I am right </p></div>
    </div>
    <div id="footer"></div>

  </body>
</html>
